SOURCE_DIR=./workspace
HTTP_HOST=80

NGINX_VERSION=1.15.2
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./logs

PHP_CONFIG_FILE=./conf/php.ini
PHP_FPM_CONFIG_FILE=./conf/php-fpm.conf

MYSQL_HOST_PORT=3306
MYSQL_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
